{
  "name": "socket",
  "version": "1.0.0",
  "description": "Socket.io exploration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeBlackwell/Socket.io.git",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeBlackwell/Socket.io/issues"
  },
  "homepage": "https://github.com/CodeBlackwell/Socket.io#readme",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}
